{
  "name": "opensea-js",
  "version": "1.1.11",
  "description": "JavaScript SDK for the OpenSea marketplace. Let users buy or sell crypto collectibles and other cryptogoods, all on your own site!",
  "files": [
    "lib",
    "webpack.config.js"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/**/*.ts --require ts-node/register --timeout 15000",
    "build": "tsc",
    "docs": "npm run docsHtml",
    "docsHtml": "./node_modules/.bin/typedoc --target ES5 --exclude src/abi --excludePrivate --out ./docs --ignoreCompilerErrors --mode file",
    "docsMarkdown": "./node_modules/.bin/typedoc --theme markdown --target ES5 --exclude src/abi --excludePrivate --out ./docs_markdown --ignoreCompilerErrors --mode file"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectOpenSea/opensea-js.git"
  },
  "keywords": [
    "marketplace",
    "crypto",
    "collectibles",
    "javascript",
    "sdk",
    "node",
    "nft",
    "non-fungible-tokens",
    "ethereum",
    "project-opensea",
    "smart-contracts"
  ],
  "author": "OpenSea Developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProjectOpenSea/opensea-js/issues"
  },
  "homepage": "https://docs.opensea.io/v1.0/reference",
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "ethereum-types": "^3.5.0",
    "ethereumjs-abi": "https://github.com/ProjectWyvern/ethereumjs-abi.git",
    "ethereumjs-util": "^7.1.0",
    "ethers": "^5.4.4",
    "fbemitter": "^3.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "lodash": "^4.17.4",
    "superstruct": "^0.15.2",
    "wyvern-js": "https://github.com/Kitryn/wyvern-js#965bf3ef8db5c920ed45bdba8c89423cb0024eaf",
    "wyvern-schemas": "https://github.com/Kitryn/wyvern-schemas#f31527d89fc2b0c52316744522f120f9e4ae6c47"
  },
  "devDependencies": {
    "@types/chai": "4.2.21",
    "@types/fbemitter": "^2.0.32",
    "@types/lodash": "^4.14.92",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.6.1",
    "@types/node-fetch": "2.5.12",
    "chai": "^4.1.2",
    "mocha": "^9.0.3",
    "ts-node": "^10.2.0",
    "typedoc": "^0.21.5",
    "typescript": "^4.3.5"
  }
}
